<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Coelho Jujuba</title>
  <meta name="description" content="camisetas pintadas à mão">
  <meta name="keywords" content="camisa, pintadas, foz do iguaçu, shirt, coelho, jujuba, ">
  <link rel="stylesheet" href="public/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="public/css/style.css">
</head>
<body>

  <div class="col-xs-12">
    <div class="col-xs-12 col-md-4 col-md-offset-4">
      <div class="col-xs-12">
        <img src="public/img/logo.png" class="img-responsive" alt="Coelho Jujuba">
      </div>
      <div class="col-xs-12">
        <ul class="nav_menu">
          <li class="menu"><a href="http://coelhojujuba.iluria.com/"><img class="icon" src="public/img/icon/loja_icon.png" alt="Loja"><span>visite nossa lojinha</a></span></li>
          <li class="menu"><a href="https://www.instagram.com/coelhojujuba/"><img class="icon" src="public/img/icon/instagram_icon.png" alt="Instragram"><span>siga o Coelho</a></span></li>
          <li class="menu"><a href=" http://coelhojujuba.tumblr.com/"><img class="icon" src="public/img/icon/tumblr_icon.png" alt="tumblr"><span>veja nossas estampas</a></span></li>
          <li class="menu"><a href="https://www.facebook.com/coelhojujuba/"><img class="icon" src="public/img/icon/facebook_icon.png" alt="Facebook"><span>curta nossa página</a></span></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
